{
  "name": "codebase-review",
  "version": "0.4.2",
  "description": "A Node script that creates two branches - project and empty - that allow you to do a PR for an entire codebase.",
  "main": "index.js",
  "dependencies": {
    "colour": "^0.7.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "review",
    "git",
    "github",
    "node",
    "empty",
    "repo",
    "branch"
  ],
  "author": "BlakeTurner",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "codebase-review": "src/codebase-review.js"
  }
}
